body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header-1{
    width: 100%;
    height: 30px;
    background-color: rgba(34, 34, 34, 1);
    padding-top: 10px;
    border-bottom: 1px solid rgb(140, 136, 136);
    display: flex;
    flex-direction: row;
}
.header-1 a{
    padding-left: 20px;
    color: rgb(159, 153, 153);
    font-size: x-small;
}
.left-item{
    margin-left: 54%;
}
.header-2{
    width: 100%;
    height: 70px;
    background-color: rgba(34, 34, 34, 1);
    display: flex;
    flex-direction: row;
    color: white;

    /* padding-top: 40px; */
}
.logo img{
    width: 180px;
    height: auto;
    margin-left: 175px;

}
.right-item2{
    margin-top: 25px;
    margin-left: 80px;
    font-weight: 600;
}
.right-item2 a{
    padding-left: 20px;
}
.left-item2{
    margin-left: 50px;
    margin-top: 25px;
}
.left-item2 a{
    padding-left: 20px;
}
.home img{
    width: 100%;
    height: auto;
}
.home-bar{
    width: 100%;
    height: 50px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.products{
    width: 80%;
    height: 50%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
}
.filter{
    width: 25%;
    height: max-content;
    position: sticky;
    top: 0;

}
.compare{
    text-align: center;
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    color: #888383;
}
.filt{
    width: 100%;
    height: 50px;
    border: 1px solid #f6f6f6;
    background-color: #f6f6f6;
    font-weight: 500;
    padding-left: 10px;
    margin-top: 2px;
}
.items{
    width: 100%;
    height: max-content;
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.card{
    padding-left: 10px;
    padding-top: 20px;
}
.card:hover{

}